<!DOCTYPE html>
<html lang="en">

<head>

    <!-- 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    THIS IS NORMALLY KEPT FOR MOST WEBSITE PAGES.
    REMOVE COMMENT IF ANY ISSUE ARISE
    -->

    <link rel="stylesheet" type="text/css" href="css/projects.css">
    
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <script src="javascript/experience.js"></script>

</head>

<body>

    <div class="Top">
        <div class="overlay">
            Experience(Under Construction)
        </div>
    </div>
    

    

    <div id="topPart1" class="topPart">
        <a href="index.html">Home</a>
        <a href="assets/Syed_Oeshic_Resume_June_2024.pdf">Resume</a>
        <a href="gaming.html">Gaming (Under Construction)</a>
        <a href="VFX.html">VFX(Under Construction)</a>
        <!--
        <a href="https://www.youtube.com/watch?v=wEpE3gzr_j8">VFX(Under Construction)</a>
        -->
    </div>
    
    <div id="topPart2" class="topPart">
        <a href="courses.html">Courses</a>
        <a id="current" href="experience.html">Experience(Under Construction)</a>
        <a href="projects.html">Projects (Under Construction)</a>
    </div>
    

    <div class="content_courses">
        <div>
            <h2>Experience</h2>
            <ul>




                <li>
                    <h3>Job</h3>
                        
                    <div class="project-details">
                        <h3>Location, Role</h3>
                        <div class="duration">
                            <h3>Duration 2024 - Duration 2024</h3>
                        </div>
                    </div>
                    
                        <ul>
                            <li>
                                <h4>
                                    This page is under construction.
                                </h4>
                            </li>
                        </ul>
                </li>




                




            </ul>
        </div>
    </div>

    <div id="Bottom_Part">
        <a href="THIS_PAGE_IS_UNDER_CONSTRUCTION">Discord(Under Construction)</a>
        <a href="https://www.linkedin.com/in/syed-oeshic-140a941a9">LinkedIn</a>
    </div>
    
</body>